<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8">
		<title>About the Author</title>
		<link rel="stylesheet" type= "text/css" href= "index.css">
        <link href='https://fonts.googleapis.com/css?family=Alegreya Sans' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
		
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
       <script src="C"></script>
	</head>
	<body>
		<div id="container-fluid">
	        <div class="header">
				<table>
				    <tr>
					<div class="logo">
					    <td> <picture>
					        <img src="eagle.jpg" alt="Responsive image" 
							width="170" height="auto">
					    </td> </picture>
					    <td>
					        <h1>Eagle's Eye | Home</h1>
					    </td>
					</div>
					</tr>	
				</table>	
			</div>	    
			<div class="navbar">
                <div class="col-sm">
					<a href="index.html">Home</a>
                </div>
                <div class="col-sm">
					<a href="content.html">Satirical Essay</a>
                </div>
				<div class="col-sm">
					<a href="about the author.html">About the Author & Website</a>
			    </div>
			</div> 	
            <div class= "image">
			    <div class="col-sm">
                            <img src="Poverty1.jpg" 
                            class="poverty" alt="First Poverty Image">
                </div>
				<div class="col-sm">			
				            <img src="Poverty3.jpg" 
				            class="poverty1" alt="Third Poverty Image">
                </div>
			</div>			
			<div class="content">
		    	<table>
		    	    <tr>
		    		  	<td class="justify">
	    	    	  		<h3>What is the website all about?</h3>
                      	    <p>
						   	   The Eagle's Eye, the Eye for the society. This website is created for our english project proposal. This website contains five
                           	   images in total and a satirical essay about a global hurdle that should be solved as soon as
                           	   possible. This social issue is Poverty. This website's objectives is to educate the readers about
                           	   this well-known society issue and to let this issue spread for more awareness on how this global
                           	   issue affects us and everything around us. Poverty is a sensitive topic in the society, especially
                           	   in my country, the Philippines.
                           	   Here, people living in poverty has been exponentially increasing especially during the
                               pandemic we are curretly facing. Thousands of people lost their jobs. As more people are
                           	   living in poverty, the higher the chances that the economic growth would remain negative.
                               We need to stop and cease this issue as soon as possible. But, how? Let's start by helping
                               one another.
							</p>
				      	</td>
				      	<td class="justify">
					  	  	<h3>Introducing Poverty</h3>
					      	<p>
						     	Poverty, one of the biggest social problems of the world, has been
                             	gradually spreading throughout the Philippines. One of the reasons why 
                             	poverty is still an issue is because of the continuous decline of the economy
                             	our country is facing.  Moreover, the pandemic the world is facing had a huge  
                            	role regarding the economy's declining phase. Economic conflicts and natural 
                              	disasters, like Climate Change, are the causes of environmental poverty. Furthermore, 
                              	these issues lead to hunger and malnutrition.  As the levels of population growth are 
                             	increasing, the GDP per capita is decreasing. Also, high levels of population growth cause
                             	a lack of employment and education as people living in poverty cannot afford to support the 
                              	increasing number of members of their families. In conclusion, poverty is caused by; economic decline, 
                              	corruption in business and politics, and high levels of population growth.
						  	</p>
				      	</td>
				    </tr>
			    </table>	
            </div>					
		</div>
	</body>
</html>
